<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">30dp</dimen>
    <dimen name="activity_vertical_margin">30dp</dimen>

    <!-- Generic -->
    <dimen name="view_margin">60dp</dimen>
    <dimen name="margin_button_footer">120dp</dimen>
</resources>