<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="countries">
        <item>Brasil</item>
        <item>Canadá</item>
        <item>Itália</item>
    </string-array>

    <!--Aula 6 - Exercicio 1-->
    <string-array name="languages_pt">
        <item>Portugues</item>
    </string-array>

    <string-array name="languages_ca">
        <item>Ingles</item>
        <item>Frances</item>
    </string-array>

    <string-array name="languages_it">
        <item>Italiano</item>
    </string-array>

</resources>