<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>


    <style name="MainContent">
        <item name="android:background">@color/list_background</item>
    </style>
    
    <style name="MainItemContent">
        <item name="android:background">@color/item_list_background</item>
    </style>

    <style name="MainItemName">
        <item name="android:textSize">25sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#0000CD</item>
    </style>
    
    <style name="MainItemCountry">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#4B0082</item>
    </style>

    <style name="MainItemDescription">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#0000CD</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="MainFeedItem">
        <item name="android:layout_gravity">center</item>
    </style>

</resources>
